{
  "name": "cinematic-tvc-director",
  "version": "0.6.0",
  "description": "Terminal commercial-production crews powered by selectable agent CLIs",
  "license": "UNLICENSED",
  "type": "module",
  "bin": { "tvc": "cinematic-tvc-director/scripts/tvc.mjs" },
  "engines": { "node": ">=22" },
  "files": ["cinematic-tvc-director", "cinematic-tvc-setup", "skills", "skills.sh.json", "README.md", "VERIFICATION.md", "THIRD-PARTY.md", "examples", "install.ps1", "install.sh"],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node cinematic-tvc-director/scripts/tvc.mjs",
    "check": "node scripts/check.mjs"
  }
}
